<html><body onload="document.forms[0].submit()">
<form action="https://ckr01.cvschools.org/cgi-bin/blockpage/blockpage.cgi" method="GET">
<input type="Hidden" name="URL" value="https://preview--blue-orange-vision.lovable.app/__l5e/documents/political-inequity/materials.html">
<input type="Hidden" name="CAT" value="Proxies:Filtering-Bypass (Global)">
<input type="Hidden" name="CATNO" value="1038">
<input type="Hidden" name="ACC" value="29dpatel@cvsdstudents.org">
<input type="Hidden" name="WHY" value="Policy=ad-hs; AD Group=mim-hs-standardpolicy">
<input type="Hidden" name="MOD" value="2">
<input type="Hidden" name="APP" value="">
<input type="Hidden" name="ISO" value="0">
<input type="Hidden" name="IPA" value="10.32.4.254">
<input type="Hidden" name="RAW" value="https://preview--blue-orange-vision.lovable.app/__l5e/documents/political-inequity/materials.html?__lovable_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2">
<input type="Hidden" name="AUTH0" value=",Proxies:Filtering-Bypass (Global)">
<input type="Hidden" name="PGE" value="https://ckr01.cvschools.org/cgi-bin/blockpage/blockpage.cgi">
<input type="Hidden" name="STR" value="null,null,null,null,null">
<input type="Hidden" name="SRV" value="null">
<input type="Hidden" name="AUTH1" value=",preview--blue-orange-vision.lovable.app/__l5e/documents/political-inequity/materials.html?__lovable_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2,Proxies:Filtering-Bypass (Global)">
</form></body></html>
